* {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.logo {
	height: 200px;
	width: auto;
}
.grid-wrapper {
	display: grid;
	
	grid-template-columns: 30% 70%;

}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover; 
}
aside {
	grid-column: 1/2;
	background-color: red;
}

header {
	grid-column: 1/3;
	background-color: black;

}

.header1 {
	display: flex;
	justify-content: space-between;
}


 main {
 	grid-column: 2/3;
 	background-color:pink;
 }

 .nav1 {
	grid-column: 1/3;
 	background-color: white;

}

.nav1 {
	margin: auto;
}

.nav1 ul {
 	list-style: none;
	padding: 10px 0;
}
.nav1 li{

    display: inline;

}
.nav1 a{
	
	text-decoration: none;
	display: inline;
	color: #323131;
	font-size:17px;
    padding:30px;
}



article{
 	grid-column: 1/3;
 	margin:auto;
 	padding:30px 0;
 	text-align: center;
}


.crop{
	display: grid;
	grid-template-columns: 200px 200px;
	grid-gap: 30px;
	padding-top: 30px;
	justify-content: center;
}

.cropimg1 {
	grid-column: 1/2;
 	grid-row: 1/2;
}
.cropimg2 {
	grid-column: 1/2;
 	grid-row: 2/3;
}
.cropimg3 {
	grid-column: 2/3;
 	grid-row: 1/2;
}
.cropimg4 {
	grid-column: 2/3;
 	grid-row: 2/3;
}
.text {
	grid-column: 1/3;
 	text-align: center;
 	padding-top: 30px;
}
 .blog {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-gap: 30px;
	max-width: 1000px; 
	margin: auto;
	text-align: center;
	align-content: center;
		}

.box {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	line-height: 1.5;
	font-size: 0.9em;
	padding: 15px;
	background: #fafafa;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.more {
	padding:15px;
	text-align: center;
	background: #eeeeee;
	font-size: 0.8em;
}

.blogphoto {
	width: 100%;
	}

.collage {
	grid-column: 1/3;
 	text-align: center;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-4 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}
.img-2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.img-3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}

.img-5 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.wtf {
	display: grid;
	grid-template-columns: 30% 60%;
	grid-gap: 40px;
	margin: 40px;
}

h2 {
	text-align: center;
}

h3 {
	text-align: center;
	background-color: black;
	color: white;
}
.side {
	border: black solid 2px;
	padding: 15px;
}

.things {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 100px;
	margin: 50px;

}
.thing-1 {
	display: flex;
	flex-direction: column;

}
.thing-2 {
	display: flex;
	flex-direction: column;
}
.thing-3 {
	display: flex;
	flex-direction: column;
}
.thing-4 {
	display: flex;
	flex-direction: column;
}
.thing-5 {
	display: flex;
	flex-direction: column;
}
.thing-6 {
	display: flex;
	flex-direction: column;
}
.thing-7 {
	display: flex;
	flex-direction: column;
}
.thing-8 {
	display: flex;
	flex-direction: column;
}
.thing-9 {
	display: flex;
	flex-direction: column;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

 footer {
 	grid-column: 1/3;
 	background-color: black;
 	color: white;
 	text-align: center;
 }